v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_multiplier:gen_muldiv.mul_inst|altera_mult_add:dsp_mult_inst|altera_mult_add_6fo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_kp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_soft_float_multiply_add_ops:gen_soft_float_multiply_add_ops.multiply_add_ops|fp32_mult_cycloneivgx:cycloneivgx_multiplier_inst|lpm_mult:prodXY_uid112_prod_uid48_fpMultFlagsTest_im0_component|mult_isu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_soft_float_multiply_add_ops:gen_soft_float_multiply_add_ops.multiply_add_ops|fp32_mult_cycloneivgx:cycloneivgx_multiplier_inst|lpm_mult:prodXY_uid112_prod_uid48_fpMultFlagsTest_im5_component|mult_75v:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_soft_float_multiply_add_ops:gen_soft_float_multiply_add_ops.multiply_add_ops|fp32_mult_cycloneivgx:cycloneivgx_multiplier_inst|lpm_mult:prodXY_uid112_prod_uid48_fpMultFlagsTest_im11_component|mult_t6v:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_soft_float_multiply_add_ops:gen_soft_float_multiply_add_ops.multiply_add_ops|fp32_mult_cycloneivgx:cycloneivgx_multiplier_inst|lpm_mult:prodXY_uid112_prod_uid48_fpMultFlagsTest_im8_component|mult_75v:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_multiplier:gen_muldiv.mul_inst|altera_mult_add:dsp_mult_inst|altera_mult_add_6fo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_kp01:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_fp32_sqrt:div_sqrt_enabled.fp32_sqrt_inst|fp32_sqrt:fp32_sqrt_inst|lpm_mult:Mult3|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_fp32_sqrt:div_sqrt_enabled.fp32_sqrt_inst|fp32_sqrt:fp32_sqrt_inst|lpm_mult:Mult2|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_multiplier:gen_muldiv.mul_inst|altera_mult_add:dsp_mult_inst|altera_mult_add_6fo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_kp01:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_multiplier:gen_muldiv.mul_inst|altera_mult_add:dsp_mult_inst|altera_mult_add_6fo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_kp01:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NIOSV_G_SOC:NIOSV_G_SOC_inst|NIOSV_G_SOC_NIOSV_G_CPU:niosv_g_cpu|NIOSV_G_SOC_NIOSV_G_CPU_hart:hart|niosv_g_core_NIOSV_G_SOC_NIOSV_G_CPU_hart:core_inst|niosv_g_fpu:gen_fpu.fpu_inst|niosv_g_fpu_fp32_sqrt:div_sqrt_enabled.fp32_sqrt_inst|fp32_sqrt:fp32_sqrt_inst|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
