set_global_assignment -entity "NIOSV_SOC" -library "lib_NIOSV_SOC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOSV_SOC" -library "lib_NIOSV_SOC" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "NIOSV_SOC" -library "lib_NIOSV_SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_NIOSV_SOC" -name SPD_FILE [file join $::quartus(sip_path) "../NIOSV_SOC.spd"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "../../NIOSV_SOC.qsys"]

set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "NIOSV_SOC.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_irq_mapper.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_mm_interconnect_0.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_UART_SERIAL_COM.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_SOC_SYSID.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_NIOSV_M_CPU.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_opcode_def.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_ram.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_reg_file.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csr.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_bus_req.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_shift.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_32dec.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_32enc.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec20.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc20.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec21.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc21.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec22.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc22.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec23.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc23.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec24.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc24.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec25.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc25.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_dec26.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_altecc_enc26.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_ecc_ram.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_enc_dec.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_alu.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_decoder.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_lsu.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_core.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_csr.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_top.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_alu.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_decoder.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_lsu.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_core.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_shift_module.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_JTAG_UART_DBG.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_GPO2_LEDG.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_GPI1_DIPSW.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_GPI0_BUTN.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_EXT_SDRAM_PROGMEM.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_EXT_SDRAM_PROGMEM_test_component.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_EPCS_FLASH_CONTROLLER.sv"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_EPCS_FLASH_CONTROLLER_epcq_controller_instance_name.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_EPCS_FLASH_CONTROLLER_asmi_parallel_instance_name.v"]
set_global_assignment -library "lib_NIOSV_SOC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NIOSV_SOC_ALTPLL_CLKS.vo"]
